# backend-developer

./: settings.gradle
webservice/: build.gradle  database.sql
webservice/com.spring.api/: build.gradle
webservice/com.spring.api/src/main/java/com/webservice/: Main.java
webservice/com.spring.api/src/main/java/com/webservice/config/: PersistenceJPAConfig.java
webservice/com.spring.api/src/main/java/com/webservice/config/common/: Utils.java
webservice/com.spring.api/src/main/java/com/webservice/config/jpa/: PersistenceJPAConfig.java
webservice/com.spring.api/src/main/java/com/webservice/config/mvc/: WebConfig.java
webservice/com.spring.api/src/main/java/com/webservice/config/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
webservice/com.spring.api/src/main/java/com/webservice/controller/: LoginController.java  LoginRestController.java  ProductController.java  TestController.java  UserController.java  VerificationController.java
webservice/com.spring.api/src/main/java/com/webservice/controller/admin/: ProductAdminController.java  RoleAdminController.java
webservice/com.spring.api/src/main/java/com/webservice/controller/home/: ProductHomeController.java
webservice/com.spring.api/src/main/java/com/webservice/controller/user/: UserController.java
webservice/com.spring.api/src/main/java/com/webservice/datastructuresandalgorithms/: DuplicateChecker.java  MultiplyNumbers.java
webservice/com.spring.api/src/main/java/com/webservice/document/: Elasticsearch.txt  Flink.txt  Hazelcast.txt  Java.txt  RabbitMQvsKafka.txt
webservice/com.spring.api/src/main/java/com/webservice/dto/product/: ProductDTO.java  ProductMapper.java
webservice/com.spring.api/src/main/java/com/webservice/dto/role/: RoleDTO.java  RoleMapper.java  RoleWithoutUsers.java
webservice/com.spring.api/src/main/java/com/webservice/dto/user/: UserDTO.java  UserMapper.java  UserWithoutRoles.java
webservice/com.spring.api/src/main/java/com/webservice/java/: ClassObject.java  ClassStream.java
webservice/com.spring.api/src/main/java/com/webservice/java/collection/: InterfaceList.java  InterfaceQueue.java  InterfaceSet.java
webservice/com.spring.api/src/main/java/com/webservice/java/datastructuresandalgorithms/: DuplicateChecker.java  MultiplyNumbers.java  Solution.java
webservice/com.spring.api/src/main/java/com/webservice/java/map/: InterfaceMap.java
webservice/com.spring.api/src/main/java/com/webservice/java/oop/abstraction/: Abstract.java  Interface.java
webservice/com.spring.api/src/main/java/com/webservice/java/oop/encapsulation/: Encapsulation.java
webservice/com.spring.api/src/main/java/com/webservice/java/oop/inheritance/: Inheritance.java
webservice/com.spring.api/src/main/java/com/webservice/java/oop/polymorphism/: Overloading.java  Overriding.java
webservice/com.spring.api/src/main/java/com/webservice/java/variable/: Variable.java
webservice/com.spring.api/src/main/java/com/webservice/model/: Email.java  Product.java  Role.java  User.java
webservice/com.spring.api/src/main/java/com/webservice/model/authentication/: LoginRequest.java
webservice/com.spring.api/src/main/java/com/webservice/repository/: EmailConfigRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
webservice/com.spring.api/src/main/java/com/webservice/service/authentication/: ILoginRequestService.java  LoginRequestService.java
webservice/com.spring.api/src/main/java/com/webservice/service/email/: EmailService.java  IEmailService.java
webservice/com.spring.api/src/main/java/com/webservice/service/product/: IProductService.java  ProductService.java
webservice/com.spring.api/src/main/java/com/webservice/service/role/: IRoleService.java  RoleService.java
webservice/com.spring.api/src/main/java/com/webservice/service/user/: IUserService.java  UserService.java
webservice/com.spring.api/src/main/resources/: application-oauth2.properties  application.properties  persistence-h2.properties
webservice/com.spring.api/src/main/resources/templates/: home.html  login.html  oauth_login.html  oauth_success.html
