server.port=8080
spring.api-docs.path=/v3/api-docs
spring.profiles.active=local
#
### MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=your_password
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
##logging.level.org.hibernate = ERROR
##spring.jpa.show-sql=true
#
#logging.level.org.hibernate = ERROR
#spring.jpa.show-sql=true



