spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.facebook.client-id=224130266882319
spring.security.oauth2.client.registration.facebook.client-secret=32253f489b74d42aae500b801743aa9b