# jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=your_password

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.logging.level.org.hibernate = ERROR
hibernate.spring.jpa.show-sql=true